# KodeCrypto

./: KodeCrypto.sln
KodeCrupto.Application/: DependencyInjection.cs  KodeCrypto.Application.csproj
KodeCrupto.Application/Common/Attributes/: AuthorizeAttribute.cs  SyncAttribute.cs
KodeCrupto.Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
KodeCrupto.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
KodeCrupto.Application/Common/Extensions/: AttributeExtensions.cs  InterfaceExtensions.cs
KodeCrupto.Application/Common/Interfaces/: IApiKeyRepository.cs  IApplicationDbContext.cs  IBackgroundJobService.cs  IBinanceService.cs  IDataService.cs  IIdentityService.cs  IKrakenService.cs  ILocalDataRepository.cs  IUser.cs  IWebhook.cs
KodeCrupto.Application/Common/MappingProfile/: AccountBalanceMappingProfile.cs  OrderMappingProfile.cs  TradeHistoryMappingProfile.cs
KodeCrupto.Application/Common/Models/: Result.cs
KodeCrupto.Application/Common/Options/: JwtOptions.cs
KodeCrupto.Application/Common/Security/: AuthorizeAttribute.cs
KodeCrupto.Application/DTO/Integration/Binance/Requests/: BinanceOrderRequest.cs
KodeCrupto.Application/DTO/Integration/Binance/Responses/: BinanceBalanceResponse.cs  BinanceTradeHistoryResponse.cs
KodeCrupto.Application/DTO/Integration/Kraken/Requests/: KrakenOrderRequest.cs
KodeCrupto.Application/DTO/Integration/Kraken/Responses/: KrakenBalanceResponse.cs  KrakenTradeHistoryResponse.cs
KodeCrupto.Application/Generic/: BaseHandlerRequest.cs  BaseHandlerServices.cs
KodeCrupto.Application/UseCases/APIKey/Commands/: CreateAPIKeyCommand.cs
KodeCrupto.Application/UseCases/Identity/Commands/: LoginCommand.cs  SignUpCommand.cs
KodeCrupto.Application/UseCases/Identity/DTO/: JsonWebTokenDTO.cs
KodeCrupto.Application/UseCases/Portfolio/Commands/: PostOrderCommand.cs
KodeCrupto.Application/UseCases/Portfolio/DTO/: AccountBalanceDTO.cs  TradeHistoryDTO.cs
KodeCrupto.Application/UseCases/Portfolio/Queries/: GetAccountBalanceQuery.cs  GetTradeHistoryQuery.cs
KodeCrypto/: README.md  WeatherForecast.cs
KodeCrypto.Core/: DependencyInjection.cs  KodeCrypto.Core.csproj  Program.cs  appsettings.Development.json  appsettings.json  kodecrypto.db  kodecrypto.db-shm  kodecrypto.db-wal
KodeCrypto.Core/Controllers/: APIKeyController.cs  AuthController.cs  BaseController.cs  IntegrationController.cs  JobController.cs  PortfolioController.cs
KodeCrypto.Core/Infrastructure/: AuthorizeAttribute.cs
KodeCrypto.Core/Properties/: launchSettings.json
KodeCrypto.Core/Services/: BackgroundJobService.cs  CurrentUser.cs
KodeCrypto.Domain/: KodeCrypto.Domain.csproj
KodeCrypto.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
KodeCrypto.Domain/Constants/: Policies.cs  Roles.cs
KodeCrypto.Domain/Entities/: AccountBalance.cs  ApiKey.cs  Order.cs  TradeHistory.cs
KodeCrypto.Domain/Entities/Identity/: User.cs  UserRole.cs
KodeCrypto.Domain/Enums/: ClaimsPermissionType.cs  ProviderEnum.cs
KodeCrypto.Infrastructure/: DependencyInjection.cs  KodeCrypto.Infrastructure.csproj
KodeCrypto.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
KodeCrypto.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
KodeCrypto.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
KodeCrypto.Infrastructure/Integration/Binance/: BinanceApiClient.cs  BinanceService.cs  BinanceSyncService.cs  BinanceWebhook.cs
KodeCrypto.Infrastructure/Integration/Configurations/: BinanceConfig.cs  KrakenConfig.cs
KodeCrypto.Infrastructure/Integration/Kraken/: KrakenApiClient.cs  KrakenService.cs  KrakenSyncService.cs  KrakenWebhook.cs
KodeCrypto.Infrastructure/Jobs/: JobExecuter.cs
KodeCrypto.Infrastructure/Migrations/: 20231225193407_InitialMigration.Designer.cs  20231225193407_InitialMigration.cs  20231225225901_AdditionalUserHistoryTables.Designer.cs  20231225225901_AdditionalUserHistoryTables.cs  20231226170611_ApiKeyTable.Designer.cs  20231226170611_ApiKeyTable.cs  20231226173902_ModifyAspNetUsers.Designer.cs  20231226173902_ModifyAspNetUsers.cs  20231226202648_ModifyAccountBalance.Designer.cs  20231226202648_ModifyAccountBalance.cs  20231226214939_ModifyTradeHistory.Designer.cs  20231226214939_ModifyTradeHistory.cs  20231227133710_OrderTable.Designer.cs  20231227133710_OrderTable.cs  20240101005635_RemoveSyncForService.Designer.cs  20240101005635_RemoveSyncForService.cs  ApplicationDbContextModelSnapshot.cs
KodeCrypto.Infrastructure/Persistence/EntityConfigurations/: AccountBalanceEntityConfiguration.cs  ApiKeyEntityConfiguration.cs  OrderEntityConfiguration.cs  TradeHistoryEntityConfiguration.cs
KodeCrypto.Infrastructure/Properties/: launchSettings.json
KodeCrypto.Infrastructure/Repositories/: ApiKeyRepository.cs  LocalDataRepository.cs
KodeCrypto.Infrastructure/Utilities/: RateLimiter.cs
KodeCrypto/Controllers/: WeatherForecastController.cs
KodeCrypto/Properties/: launchSettings.json
KodeCrypto/src/Application/: Application.csproj  DependencyInjection.cs
KodeCrypto/src/Domain/: Domain.csproj  GlobalUsings.cs
KodeCrypto/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
KodeCrypto/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
KodeCrypto/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
KodeCrypto/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
KodeCrypto/tests/Application.UnitTests/: Application.UnitTests.csproj
KodeCrypto/tests/Domain.UnitTests/: Domain.UnitTests.csproj
KodeCrypto/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
KodeCrypto/tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
(+97 files in other folders)
